<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Whack-Whack Mo: Battlegrounds</title>
    <link rel="stylesheet" href="-game.css">
    <script src="-normal.js"></script>
</head>
<body>
    <div class = "container">
        <div class="numbers">
            <p>Time: </p>
            <p id="time-left">20</p>
        </div>
        <div class="numbers">       
            <p>Score: </p>
            <p id="score">0</p>
        </div>
        <div class="numbers">
            <p>Target Score: </p>
            <p id="targetScore"></p>
        </div>
        <div class="numbers">
            <p>Round: </p>
            <p id="round"></p>
        </div>
    </div>
    <div id="board"></div>
</body>
</html>